<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style type="text/css">
h2 {text-align: center; color: red;}
h3 {text-align: right; color: #2a365c;}
p {background: skyblue; color: blue; font-style: italic; 
   text-align: center; font-weight: bold; }
</style>
</head>
<body>
<h2>꿈이라면</h2>
<hr>
<h3>한용운</h3>
<p>
사랑의 속박이 꿈이라면<br><br>
출세의 해탈도 꿈입니다<br><br>
웃음과 눈물이 꿈이라면<br><br>
무심의 광면도 꿈입니다<br><br>
일체만법이 꿈이라면 <br><br>
사랑의 꿈에서 불멸을 얻겠습니다<br><br>
</p>
</body>
</html>